# take

./: README.md  pom.xml
kafka搭建/: 注意事项.txt
redis集群搭建/批处理启动文件redis/: redis-start.vbs  redis-startUp1.bat  redis-startUp2.bat  redis-startUp3.bat  redis-startUp4.bat  redis-startUp5.bat  redis-startUp6.bat
redis集群搭建/配置文件/: appendonly.20007.aof  appendonly.20008.aof  appendonly.20009.aof  redis.20001.conf  redis.20002.conf  redis.20003.conf  redis.20004.conf  redis.20005.conf  redis.20006.conf  一些常用命令.txt
redis集群搭建/配置文件/哨兵配置文件/: redis.20010.conf  redis.20011.conf  redis.20012.conf
src/main/java/Redis/: RedisUtil.java
src/main/java/take/: Application.java
src/main/java/take/ExternalService/: CodeMsg.java  FirstService.java
src/main/java/take/Redis/: RedisUtil.java
src/main/java/take/Util/: FastJsonUtils.java  MethodInvokeMeta.java  NettyBeanScanner.java  NullWritable.java  ObjectCodec.java  ObjectSerializerUtils.java  PackageClassUtils.java  RedisUtil.java  RemoteMethodInvokeUtil.java
src/main/java/take/affairs/: SqlTransaction.java
src/main/java/take/bean/: Nuser.java  User.java
src/main/java/take/controller/: Login.java
src/main/java/take/controller/test/: AjaxTest.java  textAjax.java
src/main/java/take/filter/: LoginFilter.java
src/main/java/take/frame/: TimerUtil.java
src/main/java/take/kafka/: CustomizePartitioner.java  FilterMsg.java  KafkaException.java  KafkaInitialConfiguration.java  KafkaTimer.java
src/main/java/take/kafka/callback/: ConSumerKPC.java
src/main/java/take/kafka/simpleptp/: KafkaConsumer.java  KafkaProduce.java
src/main/java/take/leavemsg/: MsgRecording.java
src/main/java/take/leetCode/: ListNode.java  MoreThanHalf.java  Trie.java  TrieNode.java  addNum.java  addTwoNum.java  arrMerge.java  backStr.java  deletePublicStr.java  getAverage.java  getList.java  getMaxAndMin.java  getMaxNumber.java  getNotRepeating.java  getNumOfParity.java  lenString.java  lessString.java  longNum.java  replaceStr.java  reverseOrder.java  showNum.java  soutnixuString.java  test.java  testLeetCode.java  twoNumSum.java  xorOperation.java
src/main/java/take/mapper/: LoginRecording.java  TextMapper.java  UserBootMapper.java  UserMapper.java
src/main/java/take/nettycli/: NettyClient.java
src/main/java/take/nettyserver/: NettyConfig.java  NettyServerListener.java  RPCProxyFactoryBean.java  RequestDispatcher.java  ServerChannelHandlerAdapter.java
src/main/java/take/proxy/: userServiceImplProxy.java  userServiceImplProxyHandler.java
src/main/java/take/service/: UserService.java
src/main/java/take/service/serviceImpl/: UserServiceImpl.java
src/main/java/take/shirologin/: CustomRealm.java  ShiroConfig.java
src/main/java/take/socket/: socketCommunica.java
src/main/java/take/sqlsession/: SqlConfig.java  SqlExecute.java  SqlFactory.java  SqlMain.java
src/main/resources/: application.properties
src/main/resources/bootstrapview/css/: bootstrap.min.css  inputstyle.css  style.css
src/main/resources/bootstrapview/js/: bootstrap.min.js  inputindex.js  jquery.min.js  respond.min.js
src/main/resources/mapper/: mysql.xml  user.xml
src/main/resources/public/layui/lay/modules/: mobile.js
src/main/resources/public/logincss/: photo2.css  styles.css
src/main/resources/public/loginjs/: Treatment.js  jquery-ui.min.js
src/main/resources/templates/: contact.html  error.html  index.html  login.html  louver.html  music.html  photo.html  player.html  single.html
src/test/java/jmaes/: TestForList.java
src/test/java/shirotest/: LeetCode.java  testshirologin.java
