#数据库驱动配置
#实体类配置
#mybatis.type-aliases-package=com.eo.demo.User
#驱动类，自动识别，可以注释
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#常用配置jdbc:mysql://localhost:3306/eo_daren?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/eo_daren?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#生产密码是 201909 本地是 jweodr
#spring.datasource.password=jweodr
spring.datasource.password=201909
#数据库连接池如果不配置，有默认配置(com.zaxxer.hikari.HikariDataSouce)
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#控制台打印sql语句，可以直接看到sql的完整语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

##添加自定义静态扫描文件夹 访问不需要在前面加 这个文件夹目录
#注意：如果不使用springboot默认的文件夹，自己添加自定义扫描文件夹,那么默认的文件夹的文件将不会被扫描
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/public/,classpath:/bootstrapview/,classpath:/templates/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/bootstrapview/,classpath:/public/,classpath:/public/templates
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


server.port=80

#thymeleaf配置
#是否开启缓存，建议本地改为false，生产改为true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#前置
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
#编码
spring.thymeleaf.encoding=UTF-8
#类型
spring.thymeleaf.servlet.content-type=text/html

#redis配置+redis的配置可以不加，有默认配置，有需要加上会覆盖配置========================================
spring.redis.database=0
spring.netty.port=12131
spring.redis.host=localhost
#为了方便，现在腾讯服务器的redis
#spring.redis.host=148.70.195.135
spring.redis.port=6379
#redis线程池设置
spring.redis.jedis.pool.max-idle=8
#reddis最小空闲连接数 默认为0
spring.redis.jedis.pool.min-idle=1
#如果赋值为-1，表示不限制，pool已经分配maxActive个jedis实例，
spring.redis.jedis.pool.max-active=2000
#等待可用连接最大时间，单位毫秒，默认为-1，表示永不超时
spring.redis.jedis.pool.max-wait=1000
#redis配置结束========================================